<?php
	function f1(){
		echo "1. ";
		$s = "123456789a";
		echo " Найдите длину строки $s.<br>";
		$a = strlen($s);
		echo "$s <br>Длина строки = $a<br>";
	}

	function f2(){
		echo "<br>2. Создайте массив, состоящий из слов. Объедините все элементы массива в строку и выведите её.<br>";
		$s = array("aaa", "bb", "cx");
	
		for($i = 0; $i < count($s); $i++){
			echo $i." = $s[$i]<br>";	
		}
		for($i = 0; $i < count($s); $i++){
			echo $s[$i];
		}
		echo "<br>";
	}

	function f3(){
		echo "<br>3. Скопируйте текст задания данной лабораторной работы в строку. Поменяйте все вхождения слова «строки», на это же слово, написанное в верхнем регистре. Выведите новый текст.<br>";
		$s = "ewfksdpofkpasd";
		$st = "asd";
		$ss = "123";
		echo "Из строки: ".$s."<br>";
		echo "Ищет: ".$st."<br>";
		echo "И заменяет на: ".$ss."<br>";
		echo substr_replace($s, $ss, strripos($s, $st))."<br>";
	}

	function f4(){
		echo "<br>4. Разбейте фразу «Повторение – мать учения» на слова, исключив знак тире. Выведите полученный массив слов.<br>";
			$s = "SA - sa sasa";
			$st = explode(" ", $s);
			echo $s."<br>";
			for($i = 0; $i < count($st); $i++){
				if($st[$i] == '-') continue;
				echo "i[$i] = ".$st[$i]."<br>";
			}
	}

	function f5(){
		echo "<br>5. Найдите количество вхождений символа «с» в предложении «Учись смолоду, под старость не будешь знать голоду».<br>";
		$s = "Учись смолоду, под старость не будешь знать голоду";
		echo $s."<br>";
		echo "Количество символов \"c\": ".substr_count($s, 'с')."<br>";
	}

	function f6(){
		echo "<br>6. Выведите, сколько дней осталось до Нового года.<br>";
		$d1 = date('j F Y');
		$d2 = '2022-01-01 00:00:00';
		$d1s = strtotime($d1);
		$d2s = strtotime($d2);
		$s = abs($d1s - $d2s);
		$d = floor($s / 86400) - 2;
		echo $d."<br>";
		echo "Ссылка на проверку: https://www.calc.ru/new-year.html<br>";
	}

	function f7(){
		echo "<br>7. Дан текст
			«Функции – вещь довольно простая. Она представляет собой кусок кода, который принимает определенные параметры и на выходе возвращает какой-либо результат».
			Закодируйте все буквы текста их порядковыми номерами (в алфавите).<br>";
		$s = "Asdafghjkla, aQwertayuzio - ZxzcvbnM.";
		echo $s."<br>";
		$alf = array('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
		for($i = 0; $i < strlen($s); $i++){
			if(($s[$i] >= A && $s[$i] <= Z) || ($s[$i] >= a && $s[$i] <= z)) {
				for($j = 0; $j < count($alf); $j++){
					if(strtolower($s[$i]) == $alf[$j]){
						echo "*";
						echo $j+1;
						break;
					}
				}
			}
			else echo $s[$i];
		}
	}

	f1();
	f2();
	f3();
	f4();
	f5();
	f6();
	f7();
?>